# HelpingHand-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anars/helpinghands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anars/helpinghands/: MainActivity.kt
app/src/main/java/com/anars/helpinghands/app/: HelpingHandApp.kt
app/src/main/java/com/anars/helpinghands/data/: Country.kt  NavigationDataModel.kt
app/src/main/java/com/anars/helpinghands/ui/home/: HomeScreen.kt
app/src/main/java/com/anars/helpinghands/ui/screens/: AppNavigation.kt  AppToolbar.kt  CountrySelectionDialog.kt  IntroScreen.kt  LoginScreen.kt  MainScreen.kt  OtpVerificationScreen.kt  SplashScreen.kt
app/src/main/java/com/anars/helpinghands/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/anars/helpinghands/utils/: CountryData.kt  Prefs.java
app/src/main/java/com/anars/helpinghands/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_empty_assistnow.xml  ic_empty_helponway.xml  ic_empty_history.xml  ic_empty_whocomming.xml  ic_home_search.xml  ic_intro_fifth.xml  ic_intro_first.xml  ic_intro_fourth.xml  ic_intro_second.xml  ic_intro_sixth.xml  ic_intro_third.xml  ic_login.xml  ic_nav_home.xml  ic_nav_notification.xml  ic_nav_plus.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_otp_verification.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anars/helpinghands/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
